Manifest-Version: 1.0
Main-Class: com.ming.swing.main.PpsgSwing
Class-Path: lib/spring-expression-5.2.2.RELEASE.jar lib/beetlsql-2.12.17
 .RELEASE.jar lib/guava-20.0.jar lib/cglib-3.3.0.jar lib/asm-commons-5.2
 .jar lib/spring-tx-5.2.2.RELEASE.jar lib/ant-launcher-1.8.2.jar lib/spr
 ing-security-web-5.2.1.RELEASE.jar lib/commons-lang-2.6.jar lib/commons
 -jexl-2.1.1.jar lib/aspectjweaver-1.8.6.jar lib/slf4j-api-1.7.29.jar li
 b/jakarta.annotation-api-1.3.5.jar lib/jackson-core-2.10.1.jar lib/spri
 ng-boot-2.2.2.BUILD-20191206.052656-47.jar lib/commons-collections-3.2.
 1.jar lib/commons-io-2.6.jar lib/spring-web-5.2.2.RELEASE.jar lib/sprin
 g-beans-5.2.2.RELEASE.jar lib/hamcrest-2.1.jar lib/hamcrest-core-2.1.ja
 r lib/spring-boot-autoconfigure-2.2.2.BUILD-20191206.052548-47.jar lib/
 commons-collections4-4.1.jar lib/antlr4-runtime-4.7.2.jar lib/spring-bo
 ot-starter-jdbc-2.2.2.BUILD-20191206.052631-47.jar lib/jakarta.validati
 on-api-2.0.1.jar lib/hibernate-validator-6.0.18.Final.jar lib/spring-co
 ntext-5.2.2.RELEASE.jar lib/jboss-logging-3.4.1.Final.jar lib/poi-3.15.
 jar lib/mybatis-3.4.6.jar lib/mysql-connector-java-8.0.18.jar lib/snake
 yaml-1.25.jar lib/HikariCP-3.4.1.jar lib/jxls-poi-1.0.13.jar lib/curves
 api-1.04.jar lib/commons-beanutils-1.9.2.jar lib/tomcat-embed-core-9.0.
 29.jar lib/logback-classic-1.2.3.jar lib/commons-logging-1.1.1.jar lib/
 jxls-jexcel-1.0.6.jar lib/jxl-2.6.10.jar lib/log4j-to-slf4j-2.12.1.jar 
 lib/asm-tree-5.2.jar lib/mybatis-spring-boot-starter-1.3.2.jar lib/spri
 ng-boot-starter-2.2.2.BUILD-20191206.052651-47.jar lib/jackson-module-p
 arameter-names-2.10.1.jar lib/poi-ooxml-3.15.jar lib/spring-core-5.2.2.
 RELEASE.jar lib/asm-7.1.jar lib/tomcat-embed-websocket-9.0.29.jar lib/x
 mlbeans-2.6.0.jar lib/jackson-datatype-jsr310-2.10.1.jar lib/jcl-over-s
 lf4j-1.7.29.jar lib/spring-boot-starter-security-2.2.2.BUILD-20191206.0
 52643-47.jar lib/ant-1.8.2.jar lib/jackson-databind-2.10.1.jar lib/spri
 ng-aop-5.2.2.RELEASE.jar lib/spring-jcl-5.2.2.RELEASE.jar lib/spring-we
 bmvc-5.2.2.RELEASE.jar lib/tomcat-embed-el-9.0.29.jar lib/spring-boot-s
 tarter-logging-2.2.2.BUILD-20191206.052637-47.jar lib/jjwt-0.9.0.jar li
 b/poi-excelant-3.14.jar lib/junit-4.12.jar lib/commons-math3-3.6.1.jar 
 lib/stax-api-1.0.1.jar lib/commons-codec-1.13.jar lib/spring-boot-start
 er-web-2.2.2.BUILD-20191206.052649-47.jar lib/classmate-1.5.1.jar lib/s
 pring-boot-starter-json-2.2.2.BUILD-20191206.052634-47.jar lib/beetl-3.
 0.15.RELEASE.jar lib/mybatis-spring-boot-autoconfigure-1.3.2.jar lib/my
 batis-spring-1.3.2.jar lib/log4j-api-2.12.1.jar lib/spring-security-cor
 e-5.2.1.RELEASE.jar lib/jul-to-slf4j-1.7.29.jar lib/aspectjrt-1.8.6.jar
  lib/beetl-framework-starter-1.2.19.RELEASE.jar lib/spring-boot-starter
 -tomcat-2.2.2.BUILD-20191206.052646-47.jar lib/jackson-annotations-2.10
 .1.jar lib/gson-2.8.5.jar lib/poi-ooxml-schemas-3.15.jar lib/log4j-1.2.
 14.jar lib/logback-core-1.2.3.jar lib/jackson-datatype-jdk8-2.10.1.jar 
 lib/jxls-2.4.2.jar lib/spring-boot-starter-validation-2.2.2.BUILD-20191
 206.052647-47.jar lib/spring-security-config-5.2.1.RELEASE.jar lib/spri
 ng-jdbc-5.2.2.RELEASE.jar

